POSTGRES_DB="Your database name"
POSTGRES_USER="Your database username"
POSTGRES_PASSWORD="Your database password"
TZ="Your location timezone, Example: Asia/Tehran"
SECRET_KEY="Your server Secret Key"
# 1 -> True, 0 -> False
DEBUG="Your Django debug status"
